#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                    &kp N6  &kp N7  &kp N8     &kp N9      &kp N0         &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                     &kp Y   &kp U   &kp I      &kp O       &kp P          &kp W
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &bt BT_CLR    &bt BT_SEL 0                              &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B         &kp ENTER    &kp BACKSPACE  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                                  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE     &mo 0        &trans         &trans  &trans  &trans
            >;
        };
    };
};

